.btn-embossed {
    -webkit-transition : border .25s linear, color .25s linear, background-color .25s linear;
    transition         : border .25s linear, color .25s linear, background-color .25s linear;
}


.btn-default.btn-embossed {
    .btn-embossed-variant(@btn-default-bg);
}

.btn-primary.btn-embossed {
    .btn-embossed-variant(@brand-primary);
}

.btn-success.btn-embossed {
    .btn-embossed-variant(@brand-success);
}

.btn-info.btn-embossed {
    .btn-embossed-variant(@brand-info);
}

.btn-warning.btn-embossed {
    .btn-embossed-variant(@brand-warning);
}

.btn-danger.btn-embossed {
    .btn-embossed-variant(@brand-danger);
}

.btn-embossed:hover,
.btn-embossed:focus {
    top      : 2px;
    position : relative;
}
