@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Lato|Allan:400);







.directive-password {
    position : relative;

    .form-control {
        padding-right : 40px;
    }
    .btn {
        position   : absolute;
        top        : 0;
        right      : 0;
        bottom     : 0;
        background : transparent;
        border     : transparent;
        color      : @input-color;
    }
}