/* Hide for mobile, show later */
.sidebar {
    display : none;
}

@media (min-width : 768px) {
    .sidebar {
        position         : fixed;
        top              : 0;
        bottom           : 0;
        left             : 0;
        z-index          : 1000;
        display          : block;
        overflow-x       : hidden;
        overflow-y       : auto; /* Scrollable contents if viewport is shorter than content. */
        background-color : @gray-base;
        border-right     : 1px solid #eee;

        > section {
            position : relative;
            height   : calc(~"100% - 51px"); // error
            padding  : 20px;
        }

        .sidebar-profile {
            position : absolute;
            bottom   : 0;
        }
        .sidebar-brand {
            > a {
                font-family : 'Allan', cursive;
                font-size   : 24px;
                text-shadow : 0 1px 3px rgba(0, 0, 0, 0.5);
                display     : block;
                height      : 51px;
                line-height : 48px;
                text-align  : center;
            }
        }
    }

    .content {
        position   : fixed;
        top        : 51px;
        bottom     : 0;
        left       : 0;
        display    : block;
        padding    : 20px 0;
        overflow-x : hidden;
        overflow-y : auto; /* Scrollable contents if viewport is shorter than content. */
    }
}
