.navbar-brand {
    font-family : 'Allan', cursive;
    font-size   : 24px;
    text-shadow : 0 1px 3px rgba(0, 0, 0, 0.5);
}

.subnav {
    margin-left  : -15px;
    margin-right : -15px;
    margin-top   : -20px;
}