.panel {
    border     : none;
    box-shadow : 0 3px 0 rgba(0, 0, 0, .05);

    .panel-title {
        color     : @gray-darker;
        font-size : 24px;
    }
}

.panel {
    &.panel-alt {
        .panel-title {
            font-weight : 300;
            font-size   : 18px;
            + p {
                color         : rgba(0, 0, 0, 0.5);
                font-size     : 11px;
                font-weight   : 400;
                line-height   : 18px;
                margin-top    : 5px;
                margin-bottom : 0;
            }
        }

        &.panel-default {
            .panel-title + p {
                color : #77818e;
            }
        }
    }

    .panel-subheading {
        background : @gray-lighter;
        padding    : 8px 15px;
    }

    .panel-footer {
        ul { margin-bottom : 0; }
    }
}