@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Lato|Allan:400);

.navbar-brand {
    font-family : 'Allan', cursive;
    font-size   : 24px;
    text-shadow : 0 1px 3px rgba(0, 0, 0, 0.5);
}

.form-control {
    border-top-color   : #dfe5e8;
    -webkit-box-shadow : none;
    box-shadow         : none;
    -webkit-transition : background-color .25s linear;
    transition         : background-color .25s linear;

    &:hover {
        background-color : darken(@input-bg, 3%);
        border-color     : darken(@input-bg, 3%);
        border-top-color : darken(#dfe5e8, 6%);
    }

    &:focus {
        background-color   : darken(@input-bg, 6%);
        border-color       : darken(@input-bg, 6%);
        border-top-color   : darken(#dfe5e8, 12%);
        -webkit-box-shadow : none;
        box-shadow         : none;
    }
}

.form-group {
    margin-bottom : 30px;
}

.btn-embossed {
    -webkit-transition : border .25s linear, color .25s linear, background-color .25s linear;
    transition         : border .25s linear, color .25s linear, background-color .25s linear;
}

.btn-embossed-variant(@bg-color) {
    @box-shadow-color : darken(@bg-color, 15%);
    -webkit-box-shadow : 0 5px @box-shadow-color;
    box-shadow         : 0 5px @box-shadow-color;

    &:hover,
    &:focus,
    &.active,
    &:active {
        background   : @bg-color;
        border-color : @bg-color;
    }

    &:hover,
    &:focus {
        -webkit-box-shadow : 0 3px @box-shadow-color;
        box-shadow         : 0 3px @box-shadow-color;
    }
    &.active,
    &:active {
        -webkit-box-shadow : 0 0 @box-shadow-color;
        box-shadow         : 0 0 @box-shadow-color;
        top                : 5px;
        outline            : none;
    }
}

.btn-default.btn-embossed {
    .btn-embossed-variant(@btn-default-bg);
}

.btn-primary.btn-embossed {
    .btn-embossed-variant(@brand-primary);
}

.btn-success.btn-embossed {
    .btn-embossed-variant(@brand-success);
}

.btn-info.btn-embossed {
    .btn-embossed-variant(@brand-info);
}

.btn-warning.btn-embossed {
    .btn-embossed-variant(@brand-warning);
}

.btn-danger.btn-embossed {
    .btn-embossed-variant(@brand-danger);
}

.btn-embossed:hover,
.btn-embossed:focus {
    top      : 2px;
    position : relative;
}

label {
    text-transform : uppercase;
    font-size      : 12px;
    letter-spacing : 0.5px;
}

.panel {
    border : none;

    .panel-title {
        color     : @gray-darker;
        font-size : 24px;
    }
}

.list-group-item {
    border-left  : none;
    border-right : none;

    &:first-child {
        border-top : none;
    }
}

.directive-password {
    position : relative;

    .form-control {
        padding-right : 40px;
    }
    .btn {
        position   : absolute;
        top        : 0;
        right      : 0;
        background : transparent;
        border     : transparent;
        color      : @input-color;
    }
}